@isTest
private class TestVerifyDate {
	@isTest static void testTaskPriority() {
        Date fDate = Date.newInstance(2019, 2, 17);
        Date lDate = Date.newInstance(2019, 4, 17);
        Date cDate = Date.newInstance(2019, 2, 28);
        Date pri = VerifyDate.CheckDates(fDate,lDate);
        System.assertEquals(cDate, pri);
    }
    @isTest static void testTaskPriority1() {
        Date fDate = Date.newInstance(2019, 2, 17);
        Date lDate = Date.newInstance(2019, 2, 20);
        Date cDate = Date.newInstance(2019, 2, 20);
        Date pri = VerifyDate.CheckDates(fDate,lDate);
        System.assertEquals(cDate, pri);
    }
    @isTest static void testTaskPriority2() {
        Date fDate = Date.newInstance(2019, 2, 20);
        Date lDate = Date.newInstance(2019, 2, 17);
        Date cDate = Date.newInstance(2019, 2, 28);
        Date pri = VerifyDate.CheckDates(fDate,lDate);
        System.assertEquals(cDate, pri);
    }
}
